<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: yellowgreen;
            border-radius: 5px;
            border:1px solid yellowgreen;
            padding: 15px 20px;
            
            color: white;
            font-size: 15px;
            animation-name:move;
            animation-duration:3s;
            animation-timing-function: linear;
            animation-iteration-count: 2; 
        }
        div{
            margin-left:5px;
        }
        @keyframes move{
            0%{
                transform:translate(0px) rotate(270deg);
                }
            50%{
                transform:translate(200px);
                background-color: aqua;
            }
            100%{
                transform:translate() rotate(270deg);
            }
            }
        
        
    </style>
</head>
<body>
    <p>Hello this is testing.</p>
    <div>
        <button >CSS</button>
    </div>
</body>
</html>
